grammar;

use std::str::FromStr;
use ast::Substitution;

pub Rule: Substitution = {
   <s:Symbol> "::=" <ss:SymbolsOrQuotedStrings> => Substitution { s: s, v: ss },
};

Symbol: String = {
    r"[[:alpha:]]+" => String::from_str(<>).unwrap()
};

// The regex r#""[ !#-~]+""# is a " followed by one or more printable ascii
// characters except for " followed by a closing ".
SymbolOrQuotedString: String = {
    r"[[:alpha:]]+" => String::from_str(<>).unwrap(),
    r#""[ !#-~]+""# => String::from_str(<>).unwrap(),
};

SymbolsOrQuotedStrings: Vec<String> = {
    <SymbolOrQuotedString*>,
};
